		<footer class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 hidden-xs">
						<a href="javascript:;">
							<span class="tr" key="footer1">
								
							</span>
						</a>
						<a href="javascript:;">
							<span class="tr" key="footer2">
								
							</span>
						</a>
						<a href="javascript:;">
							<span class="tr" key="footer3">
								
							</span>
						</a>
						<a href="javascript:;">
							<span class="tr" key="footer4">
								
							</span>
						</a>
					</div>
					<div class="col-sm-6 text-center address">
						<span class="tr" key="footer5">
							
						</span>
						<span class="hidden-xs tr" key="" >
							SauceCode Studio Sdn. Bhd. (1227571-M)
						</span>
						<span class="hidden-sm hidden-md hidden-lg tr" key="" >
							SauceCode Studio Sdn. Bhd.
						</span>
					</div>
					<div class="col-sm-3 text-right hidden-sm-down">
						<!-- <div class="row">
							<div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
								<a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
								<a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
								<a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
								<a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 hidden-xs text-right" id="parent">
								<a href="#"><i class="fa fa-2x fa-fw fa-instagram text-inverse"></i></a>
								<a href="#"><i class="fa fa-2x fa-facebook fa-fw text-inverse"></i></a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</footer>


		<script src="js/jquery-3.2.1.js"></script>		
		<script src="js/jquery-ui.js"></script>
		<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
		<script src="js/jquery.validate.js"></script>
		<script src="js/bootstrap-3.3.7.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/jquery.selectBoxIt.js?v=1.0001"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/datatables.js"></script>
		<script src="js/less.js?v=1.0002"></script>
		<script src="js/lang.js?v=1.0012"></script>		